BaseApp/BaseApp/Views/Comecando/ComecandoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BaseApp.ViewModels.Comecando" 
             xmlns:Converters="clr-namespace:BaseApp.Converters"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="BaseApp.Views.Comecando.ComecandoPage">
    <ContentPage.BindingContext>
        <vm:ComecandoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*, 140" BackgroundColor="{StaticResource PrimaryColor}" >
            <StackLayout Grid.Row="0"
                         
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">
                <Image Source="Logo"/>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource WhiteColor}" Padding="{StaticResource AppMargin}">
                <StackLayout Spacing="20" IsVisible="{Binding MostrarLoading, Converter={Converters:InvertBooleanConverter}}">
                    <Button
                    Text="Efetuar Login"
                    Style="{StaticResource RaisedPrimary}"
                    Command="{Binding IrParaLoginCommand}"/>
                    <Button
                    Text="Quero me cadastrar"
                    Style="{StaticResource FlatPrimary}"
                    Command="{Binding IrParaCadastreseCommand}"/>
                </StackLayout>
            </StackLayout>
        </Grid>        
    </ContentPage.Content>
</ContentPage>