BaseApp/BaseApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:Comecando="clr-namespace:BaseApp.Views.Comecando"      
       xmlns:Home="clr-namespace:BaseApp.Views.Home"
       xmlns:Configuracoes="clr-namespace:BaseApp.Views.Configuracoes"
       Title="BaseApp"
       x:Class="BaseApp.AppShell">


    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FFFFFF</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#ff8c8e91" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Rota principal - A primeira declarada será exibida por padrão ao carregar o Shell -->
    <FlyoutItem Title="Home" Icon="Home">
        <ShellContent Route="main" ContentTemplate="{DataTemplate Home:HomePage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Configurações" Icon="Atletas">
        <ShellContent Route="Configuracoes" ContentTemplate="{DataTemplate Configuracoes:ConfiguracoesPage}" />
    </FlyoutItem>
    
    <MenuItem Text="Sair" IconImageSource="Sair" StyleClass="MenuItemLayoutStyle" Clicked="SairClick" />


    <ShellItem Route="comecando">
        <ShellContent ContentTemplate="{DataTemplate Comecando:ComecandoPage}" />
    </ShellItem>

</Shell>
